# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2013, 2014, 2015, 2018, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-22 00:47+0000\n"
"PO-Revision-Date: 2021-08-09 22:53+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: customtemplates.cpp:72 customtemplates.cpp:123
#, kde-format
msgctxt "Message->"
msgid "Universal"
msgstr "항상"

#: customtemplates.cpp:73 customtemplates.cpp:129
#, kde-format
msgctxt "Message->"
msgid "Reply"
msgstr "답장"

#: customtemplates.cpp:74 customtemplates.cpp:132
#, kde-format
msgctxt "Message->"
msgid "Reply to All"
msgstr "전체 답장"

#: customtemplates.cpp:75 customtemplates.cpp:135
#, kde-format
msgctxt "Message->"
msgid "Forward"
msgstr "전달"

#: customtemplates.cpp:77 templatesconfiguration.cpp:73
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">어떻게 작동하나요?</a>"

#: customtemplates.cpp:87
#, kde-format
msgid ""
"<qt><p>Here you can add, edit, and delete custom message templates to use "
"when you compose a reply or forwarding message. Create the custom template "
"by typing the name into the input box and press the '+' button. Also, you "
"can bind a keyboard combination to the template for faster operations.</"
"p><p>Message templates support substitution commands, by simply typing them "
"or selecting them from the <i>Insert command</i> menu.</p><p>There are four "
"types of custom templates: used to <i>Reply</i>, <i>Reply to All</i>, "
"<i>Forward</i>, and <i>Universal</i> which can be used for all kinds of "
"operations. You cannot bind a keyboard shortcut to <i>Universal</i> "
"templates.</p></qt>"
msgstr ""
"<qt><p>메시지를 전달하거나 답장을 쓸 때 사용할 사용자 정의 템플릿을 추가, 편"
"집, 삭제할 수 있습니다. 사용자 정의 템플릿을 만들려면 입력 상자에 이름을 입력"
"한 후 '+' 단추를 누르십시오. 더 빠르게 작업하려면 키보드 단축키를 할당할 수 "
"있습니다.</p><p>메시지 템플릿은 대체 명령을 지원합니다. <i>명령 삽입</i> 메뉴"
"에서 대체할 항목을 선택하거나 직접 입력하십시오.</p><p>사용 가능한 템플릿은 "
"총 4종류가 있습니다: <i>답장</i>, <i>전체 답장</i>, <i>전달</i>, <i>항상</i>"
"이 있으며, 이 중 '항상'은 모든 경우에 사용될 수 있습니다. <i>항상</i> 템플릿"
"에는 키보드 단축키를 할당할 수 있습니다.</p></qt>"

#: customtemplates.cpp:138
#, kde-format
msgctxt "Message->"
msgid "Unknown"
msgstr "알 수 없음"

#: customtemplates.cpp:252
#, kde-format
msgid "A template with same name already exists."
msgstr "이름이 같은 템플릿이 이미 존재합니다."

#: customtemplates.cpp:252
#, kde-format
msgid "Cannot create template"
msgstr "템플릿을 만들 수 없음"

#: customtemplates.cpp:344
#, kde-format
msgctxt "@info"
msgid "Do you really want to remove template \"%1\"?"
msgstr "템플릿 \"%1\"을(를) 삭제하시겠습니까?"

#: customtemplates.cpp:345
#, kde-format
msgctxt "@title:window"
msgid "Remove Template?"
msgstr "템플릿을 삭제하시겠습니까?"

#: customtemplatesmenu.cpp:48
#, kde-format
msgid "With Custom Template"
msgstr "사용자 정의 템플릿 사용"

#: customtemplatesmenu.cpp:51
#, kde-format
msgid "Reply With Custom Template"
msgstr "사용자 정의 템플릿으로 답장"

#: customtemplatesmenu.cpp:54
#, kde-format
msgid "Reply to All With Custom Template"
msgstr "사용자 정의 템플릿으로 전체 답장"

#: customtemplatesmenu.cpp:179 customtemplatesmenu.cpp:184
#: customtemplatesmenu.cpp:189
#, kde-format
msgid "(no custom templates)"
msgstr "(사용자 정의 템플릿 없음)"

#: defaulttemplates.cpp:16
#, kde-format
msgid "Default new message template"
msgstr "기본 새 메시지 템플릿"

#: defaulttemplates.cpp:21
#, kde-format
msgid "Default reply template"
msgstr "기본 답장 템플릿"

#: defaulttemplates.cpp:26
#, kde-format
msgctxt ""
"Default reply template.%1: date of original message, %2: time of original "
"message, %3: quoted text of original message, %4: cursor Position"
msgid ""
"On %1 %2 you wrote:\n"
"%3\n"
"%4"
msgstr ""
"%1 %2에 쓴 내용:\n"
"%3\n"
"%4"

#: defaulttemplates.cpp:37
#, kde-format
msgid "Default reply all template"
msgstr "기본 전체 답장 템플릿"

#: defaulttemplates.cpp:41
#, kde-format
msgctxt ""
"Default reply all template: %1: date, %2: time, %3: name of original sender, "
"%4: quoted text of original message, %5: cursor position"
msgid ""
"On %1 %2 %3 wrote:\n"
"%4\n"
"%5"
msgstr ""
"%1 %2에 %3 님이 쓴 글:\n"
"%4\n"
"%5"

#: defaulttemplates.cpp:53
#, kde-format
msgid "Default forward template"
msgstr "기본 전달 템플릿"

#: defaulttemplates.cpp:60
#, kde-format
msgctxt ""
"Default forward template: %1: subject of original message, %2: date of "
"original message, %3: time of original message, %4: mail address of original "
"sender, %5: original message text"
msgid ""
"\n"
"----------  Forwarded Message  ----------\n"
"\n"
"Subject: %1\n"
"Date: %2, %3\n"
"From: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"
msgstr ""
"\n"
"----------  전달된 메시지  ----------\n"
"\n"
"제목: %1\n"
"날짜: %2, %3\n"
"보낸 사람: %4\n"
"%OADDRESSEESADDR\n"
"\n"
"%5\n"
"-----------------------------------------"

#. i18n: ectx: label, entry (Content), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:13
#, kde-format
msgid "Template content"
msgstr "템플릿 내용"

#. i18n: ectx: label, entry (Shortcut), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:17
#, kde-format
msgid "Template shortcut"
msgstr "템플릿 바로 가기"

#. i18n: ectx: label, entry (Type), group (CTemplates #$(name))
#: settings/customtemplates_kfg.kcfg:21
#, kde-format
msgid "Template type"
msgstr "템플릿 종류"

#. i18n: ectx: label, entry (StripSignature), group (TemplateParser)
#: settings/templateparser.kcfg:11
#, kde-format
msgid "Remove the signature when replying"
msgstr "답장 쓸 때 서명 지우기"

#. i18n: ectx: label, entry (SmartQuote), group (TemplateParser)
#: settings/templateparser.kcfg:15
#, kde-format
msgid "Use smart &quoting"
msgstr "똑똑한 인용 사용(&Q)"

#. i18n: ectx: label, entry (ReplyUsingVisualFormat), group (TemplateParser)
#: settings/templateparser.kcfg:19
#, kde-format
msgid ""
"Reply or forward using the same visual format as the original message (plain "
"text or HTML)"
msgstr "같은 시각적 형식을 사용하여 답장 및 전달(일반 텍스트 또는 HTML)"

#. i18n: ectx: label, entry (TemplateNewMessage), group (TemplateParser)
#: settings/templateparser.kcfg:26
#, kde-format
msgid "Message template for new message"
msgstr "새 메시지에 사용할 템플릿"

#. i18n: ectx: label, entry (TemplateReply), group (TemplateParser)
#: settings/templateparser.kcfg:30
#, kde-format
msgid "Message template for reply"
msgstr "답장할 때 사용할 템플릿"

#. i18n: ectx: label, entry (TemplateReplyAll), group (TemplateParser)
#: settings/templateparser.kcfg:34
#, kde-format
msgid "Message template for reply to all"
msgstr "전체 답장할 때 사용할 템플릿"

#. i18n: ectx: label, entry (TemplateForward), group (TemplateParser)
#: settings/templateparser.kcfg:38
#, kde-format
msgid "Message template for forward"
msgstr "전달할 때 사용할 템플릿"

#. i18n: ectx: label, entry (QuoteString), group (TemplateParser)
#: settings/templateparser.kcfg:42
#, kde-format
msgid "Quote characters"
msgstr "인용 부호"

#: templateparserjob.cpp:349
#, kde-format
msgctxt "@info"
msgid "Cannot insert content from file %1: %2"
msgstr "파일 %1에서 내용을 삽입할 수 없음: %2"

#: templateparserjob.cpp:519
#, kde-format
msgctxt "@item:intext email To"
msgid "To:"
msgstr "받는 사람:"

#: templateparserjob.cpp:530
#, kde-format
msgctxt "@item:intext email CC"
msgid "CC:"
msgstr "참조:"

#: templateparserjob.cpp:1185
#, kde-format
msgctxt "@item:intext"
msgid "Attachment %1"
msgstr "첨부 %1"

#: templateparserjob.cpp:1394
#, kde-kuit-format
msgctxt "@info"
msgid "Pipe command <command>%1</command> failed."
msgstr "명령 <command>%1</command>을(를) 파이프할 수 없습니다."

#: templatescommandmenu.cpp:28
msgid "Quoted Message Text"
msgstr "인용된 메시지 텍스트"

#: templatescommandmenu.cpp:30
msgid "Message Text as Is"
msgstr "메시지 텍스트 그대로"

#: templatescommandmenu.cpp:32
msgid "Message Id"
msgstr "메시지 ID"

#: templatescommandmenu.cpp:34 templatescommandmenu.cpp:87
msgid "Date"
msgstr "날짜"

#: templatescommandmenu.cpp:36 templatescommandmenu.cpp:89
msgid "Date in Short Format"
msgstr "짧은 날짜"

#: templatescommandmenu.cpp:38 templatescommandmenu.cpp:91
msgid "Date in C Locale"
msgstr "C 로캘 날짜"

#: templatescommandmenu.cpp:40 templatescommandmenu.cpp:93
msgid "Day of Week"
msgstr "요일"

#: templatescommandmenu.cpp:42 templatescommandmenu.cpp:95
msgid "Time"
msgstr "시간"

#: templatescommandmenu.cpp:44 templatescommandmenu.cpp:97
msgid "Time in Long Format"
msgstr "긴 형식 시간"

#: templatescommandmenu.cpp:46 templatescommandmenu.cpp:99
msgid "Time in C Locale"
msgstr "C 로캘 시간"

#: templatescommandmenu.cpp:48 templatescommandmenu.cpp:100
msgid "To Field Address"
msgstr "받는 사람 필드 주소"

#: templatescommandmenu.cpp:50 templatescommandmenu.cpp:102
msgid "To Field Name"
msgstr "받는 사람 필드 전체 이름"

#: templatescommandmenu.cpp:52 templatescommandmenu.cpp:104
msgid "To Field First Name"
msgstr "받는 사람 필드 성"

#: templatescommandmenu.cpp:54 templatescommandmenu.cpp:106
msgid "To Field Last Name"
msgstr "받는 사람 필드 이름"

#: templatescommandmenu.cpp:56 templatescommandmenu.cpp:108
msgid "CC Field Address"
msgstr "참조 필드 주소"

#: templatescommandmenu.cpp:58 templatescommandmenu.cpp:110
msgid "CC Field Name"
msgstr "참조 필드 전체 이름"

#: templatescommandmenu.cpp:60 templatescommandmenu.cpp:112
msgid "CC Field First Name"
msgstr "참조 필드 성"

#: templatescommandmenu.cpp:62 templatescommandmenu.cpp:114
msgid "CC Field Last Name"
msgstr "참조 필드 이름"

#: templatescommandmenu.cpp:64 templatescommandmenu.cpp:116
msgid "From Field Address"
msgstr "보내는 사람 필드 주소"

#: templatescommandmenu.cpp:66
msgid "From Field Name"
msgstr "보내는 사람 필드 전체 이름"

#: templatescommandmenu.cpp:68 templatescommandmenu.cpp:120
msgid "From Field First Name"
msgstr "보내는 사람 필드 성"

#: templatescommandmenu.cpp:70 templatescommandmenu.cpp:122
msgid "From Field Last Name"
msgstr "보내는 사람 필드 이름"

#: templatescommandmenu.cpp:72
msgid "Addresses of all recipients"
msgstr "모든 수신자 주소"

#: templatescommandmenu.cpp:74
msgctxt "Template value for subject of the message"
msgid "Subject"
msgstr "제목"

#: templatescommandmenu.cpp:76
msgid "Quoted Headers"
msgstr "인용된 헤더"

#: templatescommandmenu.cpp:78
msgid "Headers as Is"
msgstr "헤더 그대로"

#: templatescommandmenu.cpp:80 templatescommandmenu.cpp:126
msgid "Header Content"
msgstr "헤더 내용"

#: templatescommandmenu.cpp:82
msgid "Reply as Quoted Plain Text"
msgstr "인용 부호가 있는 일반 텍스트로 답장"

#: templatescommandmenu.cpp:84
msgid "Reply as Quoted HTML Text"
msgstr "인용 부호가 있는 HTML 텍스트로 답장"

#: templatescommandmenu.cpp:118
msgid "From field Name"
msgstr "보내는 사람 필드 전체 이름"

#: templatescommandmenu.cpp:124
msgctxt "Template subject command."
msgid "Subject"
msgstr "제목"

#: templatescommandmenu.cpp:129
msgid "Pipe Original Message Body and Insert Result as Quoted Text"
msgstr "원문 메시지 본문을 파이프한 다음 결과를 인용된 텍스트로 삽입"

#: templatescommandmenu.cpp:131
msgid "Pipe Original Message Body and Insert Result as Is"
msgstr "원문 메시지 본문을 파이프한 다음 결과를 그대로 삽입"

#: templatescommandmenu.cpp:133
msgid "Pipe Original Message with Headers and Insert Result as Is"
msgstr "원문 메시지 본문과 헤더를 파이프한 다음 결과를 그대로 삽입"

#: templatescommandmenu.cpp:135
msgid "Pipe Current Message Body and Insert Result as Is"
msgstr "현재 메시지 본문을 파이프한 다음 결과를 그대로 삽입"

#: templatescommandmenu.cpp:137
msgid "Pipe Current Message Body and Replace with Result"
msgstr "현재 메시지 본문을 파이프한 다음 결과물로 대체"

#: templatescommandmenu.cpp:142
msgctxt "Inserts user signature, also known as footer, into message"
msgid "Signature"
msgstr "서명"

#: templatescommandmenu.cpp:144
msgid "Insert File Content"
msgstr "파일 내용 삽입"

#: templatescommandmenu.cpp:148
msgctxt ""
"All characters, up to and including the next newline, are discarded without "
"performing any macro expansion"
msgid "Discard to Next Line"
msgstr "다음 줄까지 무시"

#: templatescommandmenu.cpp:151
msgid "Template Comment"
msgstr "템플릿 주석"

#: templatescommandmenu.cpp:153
msgid "No Operation"
msgstr "작업 없음"

#: templatescommandmenu.cpp:155
msgid "Clear Generated Message"
msgstr "생성된 메시지 비우기"

#: templatescommandmenu.cpp:156
msgid "Cursor position"
msgstr "커서 위치"

#: templatescommandmenu.cpp:158
msgid "Blank text"
msgstr "빈 텍스트"

#: templatescommandmenu.cpp:160
msgid "Dictionary Language"
msgstr "사전 언어"

#: templatescommandmenu.cpp:161
msgid "Language"
msgstr "언어"

#: templatescommandmenu.cpp:166
msgid "Turn Debug On"
msgstr "디버그 켜기"

#: templatescommandmenu.cpp:168
msgid "Turn Debug Off"
msgstr "디버그 끄기"

#: templatescommandmenu.cpp:201
#, kde-format
msgid "Insert Command"
msgstr "명령 삽입"

#: templatescommandmenu.cpp:214
#, kde-format
msgid "Original Message"
msgstr "원래 메시지"

#: templatescommandmenu.cpp:228
#, kde-format
msgid "Current Message"
msgstr "현재 메시지"

#: templatescommandmenu.cpp:241
#, kde-format
msgid "Process with External Programs"
msgstr "외부 프로그램으로 처리"

#: templatescommandmenu.cpp:254
#, kde-format
msgctxt "Miscellaneous template commands menu"
msgid "Miscellaneous"
msgstr "기타"

#: templatescommandmenu.cpp:268
#, kde-format
msgctxt "Debug template commands menu"
msgid "Debug"
msgstr "디버그"

#: templatesconfiguration.cpp:50
#, kde-format
msgid ""
"<p>Here you can create and manage templates to use when composing new "
"messages, replies or forwarded messages.</p><p>The message templates support "
"substitution commands, either simply type them or select them from the "
"<i>Insert command</i> menu.</p>"
msgstr ""
"<p>새 메시지를 쓰거나, 메시지에 답장하거나 전달할 때 사용할 템플릿을 만들고 "
"관리할 수 있습니다.</p><p>메시지 템플릿은 대체 명령을 지원합니다. <i>명령 삽"
"입</i> 메뉴에서 대체할 항목을 선택하거나 직접 입력하십시오.</p>"

#: templatesconfiguration.cpp:58
#, kde-format
msgid ""
"<p>Templates specified here are folder-specific. They override both global "
"templates and per-identity templates.</p>"
msgstr ""
"<p>여기에 지정한 템플릿은 폴더별로 적용됩니다. 전역 및 프로필별 템플릿을 덮어"
"씁니다.</p>"

#: templatesconfiguration.cpp:63
#, kde-format
msgid ""
"<p>Templates specified here are identity-specific. They override global "
"templates, but can be overridden by per-folder templates if they are "
"specified.</p>"
msgstr ""
"<p>여기에 지정한 템플릿은 프로필 별로 적용됩니다. 전역 템플릿을 덮어쓰지만 폴"
"더 별 템플릿이 있는 경우 무시됩니다.</p>"

#: templatesconfiguration.cpp:68
#, kde-format
msgid ""
"<p>These are global (default) templates. They can be overridden by per-"
"identity templates or per-folder templates if they are specified.</p>"
msgstr ""
"<p>여기에 지정한 템플릿은 전역 템플릿입니다. 프로필 별 및 폴더 별 템플릿이 있"
"는 경우 무시됩니다.</p>"

#: templatesconfiguration.cpp:100
#, kde-format
msgid "Do you want to reset current template or all templates to default?"
msgstr "현재 템플릿을 초기화하거나 모든 템플릿을 초기화하시겠습니까?"

#: templatesconfiguration.cpp:101
#, kde-format
msgid "Reset to default"
msgstr "기본값으로 초기화"

#: templatesconfiguration.cpp:102
#, kde-format
msgid "Reset Current Template"
msgstr "현재 템플릿 초기화"

#: templatesconfiguration.cpp:103
#, kde-format
msgid "Reset All Templates"
msgstr "모든 템플릿 초기화"

#: templatesconfiguration.cpp:361
#, kde-format
msgid ""
"Use of \"Reply using plain text\" and \"Reply using HTML text\" in pairs is "
"not correct. Use only one of the aforementioned commands with \" Reply as "
"Quoted Message command\" as per your need\n"
"(a)Reply using plain text for quotes to be strictly in plain text\n"
"(b)Reply using HTML text for quotes being in HTML format if present"
msgstr ""
"\"일반 텍스트로 답장\" 및 \"HTML 텍스트로 답장\" 명령은 같이 사용할 수 없습니"
"다. 필요에 따라서 \"인용문을 포함하여 답장\" 명령을 사용한 다음 다음 두 명령 "
"중 하나를 선택해서 사용하십시오.\n"
"(a) 일반 텍스트로 답장을 선택하면 인용문을 일반 텍스트로 처리합니다\n"
"(b) HTML 텍스트로 답장을 선택하면 HTML 형식이 있는 경우 인용문을 HTML로 처리"
"합니다"

#: templatesinsertcommandpushbutton.cpp:20
#, kde-format
msgid "&Insert Command"
msgstr "명령 삽입(&I)"

#: templatesinsertcommandpushbutton.cpp:28
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a command to insert into the template"
msgstr "템플릿에 삽입할 명령 선택"

#: templatesinsertcommandpushbutton.cpp:30
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Traverse this menu to find a command to insert into the current template "
"being edited.  The command will be inserted at the cursor location, so you "
"want to move your cursor to the desired insertion point first."
msgstr ""
"이 메뉴에는 현재 편집하고 있는 템플릿에 삽입할 수 있는 명령이 들어 있습니다. "
"현재 커서 위치에 삽입되므로 원하는 위치로 커서를 이동한 다음 삽입하십시오."

#. i18n: ectx: property (toolTip), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:86
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name for the custom template"
msgstr "사용자 정의 템플릿 이름"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mName)
#: ui/customtemplates_base.ui:89
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"To create a custom template, first enter a name for that template and press "
"the '+' button."
msgstr ""
"사용자 정의 템플릿을 만들려면 템플릿의 이름을 입력하고 '+' 단추를 누르십시오."

#. i18n: ectx: property (toolTip), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new custom template"
msgstr "새 사용자 정의 템플릿 추가"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mAdd)
#: ui/customtemplates_base.ui:99
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to create a new custom template with the "
"specified name"
msgstr "지정한 이름으로 새 사용자 정의 템플릿을 만들려면 누르십시오"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected custom template"
msgstr "사용자 정의 템플릿 삭제"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: ui/customtemplates_base.ui:109
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to remove the currently selected custom "
"template"
msgstr "선택한 사용자 정의 템플릿을 삭제하려면 누르십시오"

#. i18n: ectx: property (toolTip), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Duplicate the selected custom template"
msgstr "선택한 사용자 정의 템플릿 복제"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mDuplicate)
#: ui/customtemplates_base.ui:119
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Press this button if you want to duplicate the currently selected custom "
"template"
msgstr "선택한 사용자 정의 템플릿을 복제하려면 누르십시오"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:134
#, kde-format
msgctxt "@info:tooltip"
msgid "List of custom templates available"
msgstr "사용 가능한 사용자 정의 템플릿 목록"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "This is a list of all the custom templates available."
msgstr "사용 가능한 사용자 정의 템플릿 목록입니다."

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:147
#, kde-format
msgctxt "@title:column Type of custom template"
msgid "Type"
msgstr "종류"

#. i18n: ectx: property (text), widget (QTreeWidget, mList)
#: ui/customtemplates_base.ui:152
#, kde-format
msgctxt "@title:column Name of the custom template."
msgid "Name"
msgstr "이름"

#. i18n: ectx: property (text), widget (QLabel, mToLabel)
#: ui/customtemplates_base.ui:195
#, kde-format
msgctxt "@label:textbox Recipient mail address"
msgid "To:"
msgstr "받는 사람:"

#. i18n: ectx: property (text), widget (QLabel, mCCLabel)
#: ui/customtemplates_base.ui:202
#, kde-format
msgctxt "@label"
msgid "CC:"
msgstr "참조:"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:219
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients of the message"
msgstr "메시지의 추가 수신자"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mToEdit)
#: ui/customtemplates_base.ui:222
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the default recipients are those you enter here.  "
"This is a comma-separated list of mail addresses."
msgstr ""
"이 템플릿을 사용하면 기본 수신자는 여기에 입력한 사람이 됩니다.  쉼표로 구분"
"된 메일 주소 목록입니다."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:235
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional recipients who get a copy of the message"
msgstr "메시지 복사본을 받을 추가 수신자"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplateParserEmailAddressRequesterInterfaceWidget, mCCEdit)
#: ui/customtemplates_base.ui:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using this template, the recipients you enter here will by default get "
"a copy of this message.  This is a comma-separated list of mail addresses."
msgstr ""
"이 템플릿을 사용하면 여기에 입력한 수신자는 기본적으로 메시지의 복사본을 받"
"아 봅니다. 쉼표로 구분된 메일 주소 목록입니다."

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:255
#, kde-format
msgctxt "@info:tooltip"
msgid "The custom template"
msgstr "사용자 정의 템플릿"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, mEdit)
#: ui/customtemplates_base.ui:258
#, kde-format
msgctxt "@info:whatsthis"
msgid "This area contains the associated custom template."
msgstr "이 영역은 연결된 사용자 정의 템플릿을 포함합니다."

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:283
#, kde-format
msgctxt "@item:inlistbox Universal custom template type."
msgid "Universal"
msgstr "항상"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:288
#, kde-format
msgctxt "@item:inlistbox Custom template type for message replies"
msgid "Reply"
msgstr "답장"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:293
#, kde-format
msgctxt "@item:inlistbox Custom template type for reply-to-all messages"
msgid "Reply to All"
msgstr "전체 답장"

#. i18n: ectx: property (text), item, widget (QComboBox, mType)
#: ui/customtemplates_base.ui:298
#, kde-format
msgctxt "@item:inlistbox Custom template type for message forwards"
msgid "Forward"
msgstr "전달"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: ui/customtemplates_base.ui:306
#, kde-format
msgctxt "@label"
msgid "Shortc&ut:"
msgstr "바로 가기(&U):"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/customtemplates_base.ui:325
#, kde-format
msgctxt "@label"
msgid "&Template type:"
msgstr "템플릿 종류(&T):"

#. i18n: ectx: property (windowTitle), widget (QWidget, TemplatesConfigurationBase)
#: ui/templatesconfiguration_base.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Template Configuration"
msgstr "템플릿 설정"

#. i18n: ectx: attribute (label), widget (QWidget, page_new)
#: ui/templatesconfiguration_base.ui:77
#, kde-format
msgctxt "@title Message template"
msgid "New Message"
msgstr "새 메시지"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for new messages"
msgstr "새 메시지 템플릿 만들기"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_new)
#: ui/templatesconfiguration_base.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for new email messages.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"이 영역에서 새 이메일 메시지 템플릿을 만들 수 있습니다. 템플릿을 만드는 방법"
"에 대해서 더 알아보려면 이 대화 상자의 \"어떻게 작동합니까?\" 링크를 누르십시"
"오."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply)
#: ui/templatesconfiguration_base.ui:108
#, kde-format
msgctxt "@title Message template"
msgid "Reply to Sender"
msgstr "보낸 사람에게 답장"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:146
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message replies"
msgstr "메시지 답장 템플릿 만들기"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply)
#: ui/templatesconfiguration_base.ui:149
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for messages replies. For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"이 영역에서 메시지 답장 템플릿을 만들 수 있습니다. 템플릿을 만드는 방법에 대"
"해서 더 알아보려면 이 대화 상자의 \"어떻게 작동합니까?\" 링크를 누르십시오."

#. i18n: ectx: attribute (label), widget (QWidget, page_reply_all)
#: ui/templatesconfiguration_base.ui:165
#, kde-format
msgctxt "@title Message template"
msgid "Reply to All / Reply to List"
msgstr "전체 답장 / 메일링 리스트에 답장"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:203
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for replying to all recipients or to a mailing list"
msgstr "전체 답장이나 메일링 리스트 답장 템플릿 만들기"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_reply_all)
#: ui/templatesconfiguration_base.ui:206
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for reply-to-all messages or replies to "
"a mailing list.  For more information about how to create the template, "
"press the \"How does this work?\" link on this dialog."
msgstr ""
"이 영역에서 전체 및 메일링 리스트 답장 템플릿을 만들 수 있습니다. 템플릿을 만"
"드는 방법에 대해서 더 알아보려면 이 대화 상자의 \"어떻게 작동합니까?\" 링크"
"를 누르십시오."

#. i18n: ectx: attribute (label), widget (QWidget, page_forward)
#: ui/templatesconfiguration_base.ui:222
#, kde-format
msgctxt "@title Message template"
msgid "Forward Message"
msgstr "메시지 전달"

#. i18n: ectx: property (toolTip), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Create the template for message forwards"
msgstr "메시지 전달 템플릿 만들기"

#. i18n: ectx: property (whatsThis), widget (TemplateParser::TemplatesTextEdit, textEdit_forward)
#: ui/templatesconfiguration_base.ui:263
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In this area you create the template for message forwards.  For more "
"information about how to create the template, press the \"How does this work?"
"\" link on this dialog."
msgstr ""
"이 영역에서 전달된 메시지 템플릿을 만들 수 있습니다. 템플릿을 만드는 방법에 "
"대해서 더 알아보려면 이 대화 상자의 \"어떻게 작동합니까?\" 링크를 누르십시오."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: ui/templatesconfiguration_base.ui:303
#, kde-format
msgctxt "@label:textbox Prefix for quoted message lines"
msgid "&Quote indicator:"
msgstr "인용 부호(&Q):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:316
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the Prefix for quoted message lines"
msgstr "인용된 메시지 줄의 접두사 선택"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, lineEdit_quote)
#: ui/templatesconfiguration_base.ui:326
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"\n"
"             <qt>The following placeholders are supported in the quote "
"indicator:\n"
"             <ul>\n"
"             <li>%f: sender's initials</li>\n"
"             <li>%%: percent sign</li>\n"
"             <li>%_: space</li>\n"
"             </ul></qt>\n"
"           "
msgstr ""
"\n"
"             <qt>인용된 메시지를 표시할 때 다음 자리 비움자를 사용할 수 있습"
"니다:\n"
"             <ul>\n"
"             <li>%f: 보내는 사람의 이니셜</li>\n"
"             <li>%%: 퍼센트 기호</li>\n"
"             <li>%_: 공백</li>\n"
"             </ul></qt>\n"
"           "

#~ msgctxt "@item:inlistbox Custom template type for messsage forwards"
#~ msgid "Forward"
#~ msgstr "전달"

#~ msgid "Reply or forward using HTML based on Visual Format"
#~ msgstr "시각적 형식을 사용하여 답장 및 전달에 HTML 사용"
