# translation of libwebengineviewer.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: libwebengineviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-31 00:48+0000\n"
"PO-Revision-Date: 2016-06-15 19:19+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: developertool/developertooldialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Developer Tool"
msgstr ""

#: findbar/findbarbase.cpp:39 findbar/findbarbase.cpp:42
#, kde-format
msgid "Close"
msgstr "Zavrieť"

#: findbar/findbarbase.cpp:48
#, kde-format
msgctxt "Find text"
msgid "F&ind:"
msgstr "&Nájsť:"

#: findbar/findbarbase.cpp:53
#, kde-format
msgid "Text to search for"
msgstr "Text na hľadanie"

#: findbar/findbarbase.cpp:58
#, kde-format
msgctxt "Find and go to the next search match"
msgid "Next"
msgstr "Nasledujúci"

#: findbar/findbarbase.cpp:59
#, kde-format
msgid "Jump to next match"
msgstr "Prejsť na ďaľšiu zhodu"

#: findbar/findbarbase.cpp:64
#, kde-format
msgctxt "Find and go to the previous search match"
msgid "Previous"
msgstr "Predchádzajúci"

#: findbar/findbarbase.cpp:65
#, kde-format
msgid "Jump to previous match"
msgstr "Prejsť na predchádzajúcu zhodu"

#: findbar/findbarbase.cpp:71
#, kde-format
msgid "Options"
msgstr "Voľby"

#: findbar/findbarbase.cpp:72
#, kde-format
msgid "Modify search behavior"
msgstr "Zmeniť chovanie vyhľadávania"

#: findbar/findbarbase.cpp:74
#, kde-format
msgid "Case sensitive"
msgstr "Rozlišovať veľkosť písmen"

#: findbar/findbarbase.cpp:91
#, kde-format
msgid "Phrase not found"
msgstr "Fráza sa nenašla"

#: webenginepage.cpp:77 webenginepage.cpp:79
#, kde-format
msgid "Save HTML Page"
msgstr "Uložiť HTML stránku"

#: widgets/submittedformwidgets/submittedformwarningwidget.cpp:21
#, kde-format
msgid "Submit form is not allowed in mailer. Please open url in a browser."
msgstr ""

#: widgets/tracking/trackingdetailsdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:20
#, kde-format
msgid ""
"Some Mail Tracker was found and was blocked.<a href=\"mailtrackingdetails"
"\">(Details...)"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:39
#, kde-format
msgid "Details:"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:45
#, kde-format
msgid "1 tracker from the company %2 (%3)"
msgid_plural "%1 trackers from the company %2 (%3)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: widgets/zoomactionmenu.cpp:127
#, kde-format
msgid "Zoom"
msgstr "Lupa"

#~ msgid "Reset"
#~ msgstr "Obnoviť"

#~ msgid "&Zoom In"
#~ msgstr "Priblížiť"

#~ msgid "Zoom &Out"
#~ msgstr "Oddialiť"

#~ msgid "Print Status Information"
#~ msgstr "Informácia stavu tlače"

#~ msgid ""
#~ "WebEngine printing support is limited for the moment. An external browser "
#~ "will be used for printing."
#~ msgstr ""
#~ "Podpora tlače WebEngine je momentálne obmedzená. Na tlač sa použije "
#~ "externý prehlidač."

#~ msgid "Open In Browser"
#~ msgstr "Otvoriť v prehliadači"

#~ msgid "Print Setup"
#~ msgstr "Nastavenie tlače"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select Print Layout"
#~ msgstr "Vybrať rozloženie tlače"

#~ msgid "Print Layout: %1, %2"
#~ msgstr "Rozloženie tlače: %1, %2"

#~ msgid "Portrait"
#~ msgstr "Portrét"

#~ msgid "Landscape"
#~ msgstr "Krajinka"

#~ msgid "Preview"
#~ msgstr "Náhľad"

#~ msgid "Print"
#~ msgstr "Tlačiť"

#~ msgid "Page:"
#~ msgstr "Strana:"

#~ msgid "Unable to open file \"%1\""
#~ msgstr "Nedá sa otvoriť súbor \"%1\""

#~ msgid "Open file error"
#~ msgstr "Chyba otvorenia súboru"

#~ msgid "Page %1"
#~ msgstr "Strana %1"

#~ msgid "Print Preview"
#~ msgstr "Náhľad tlače"
